<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/main_list_item_select">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#F09612" />
            <stroke android:color="#080809" android:width="1dp" />
            <padding android:left="7dp" android:top="7dp"
                android:right="7dp" android:bottom="7dp" />
            <corners android:topRightRadius="5dp"
                android:bottomRightRadius="5dp"/>
        </shape>
    </item>
    <item android:state_pressed="false" android:drawable="@drawable/main_list_item">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#A09F9E" />
            <stroke android:color="#080809" android:width="1dp" />
            <padding android:left="7dp" android:top="7dp"
                android:right="7dp" android:bottom="7dp" />
            <corners android:topRightRadius="5dp"
                android:bottomRightRadius="5dp"/>
        </shape>
    </item>
</selector>