<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="transparent">
    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp" />
            <corners android:radius="12dp" />
            <stroke
                android:width="10dp"
                android:color="#BBE0FD">

            </stroke>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">

            <corners android:radius="10dp" />

            <solid android:color="#FFFFFF"></solid>
            <stroke
                android:width="3dp"
                android:color="#47A5F1">

            </stroke>
        </shape>
    </item>
</layer-list>