<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".statistics.Statistics"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center_vertical">
  <Button
      android:text="서울"
      android:id="@+id/seoul"
      android:textSize="12sp"
      android:layout_width="80dp"
      android:layout_height="35dp"
      android:layout_gravity="center"
      />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
  android:orientation="horizontal"
    android:gravity="center"
    >
  <Button
      android:text="부산"
      android:id="@+id/busan"
      android:textSize="12sp"
      android:layout_width="80dp"
      android:layout_height="35dp"
      />


  <Button
      android:text="대구"
      android:id="@+id/daegu"
      android:textSize="12sp"
      android:layout_width="80dp"
      android:layout_height="35dp"
      />

</LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:orientation="horizontal"
      android:gravity="center"
      >
  <Button
      android:text="인천"
      android:id="@+id/incheon"
      android:textSize="12sp"
      android:layout_width="80dp"
      android:layout_height="35dp"
      />
  <Button
      android:text="광주"
      android:id="@+id/gwangju"
      android:textSize="12sp"
      android:layout_width="80dp"
      android:layout_height="35dp"
      />
  <Button
      android:text="대전"
      android:id="@+id/daejeon"
      android:textSize="12sp"
      android:layout_width="80dp"
      android:layout_height="35dp"
      />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:orientation="horizontal"
      android:gravity="center"
      >
  <Button
      android:text="울산"
      android:id="@+id/ulsan"
      android:textSize="12sp"
      android:layout_width="80dp"
      android:layout_height="35dp"
      />
  <Button
      android:text="경기"
      android:id="@+id/gyeonggi"
      android:textSize="12sp"
      android:layout_width="80dp"
      android:layout_height="35dp"
      />
  <Button
      android:text="강원"
      android:id="@+id/gangwon"
      android:textSize="12sp"
      android:layout_width="80dp"
      android:layout_height="35dp"
      />
  <Button
      android:text="충북"
      android:id="@+id/chungbuk"
      android:textSize="12sp"
      android:layout_width="80dp"
      android:layout_height="35dp"
      />
  <Button
      android:text="충남"
      android:id="@+id/chungnam"
      android:textSize="12sp"
      android:layout_width="80dp"
      android:layout_height="35dp"
      />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:orientation="horizontal"
      android:gravity="center"
      >
  <Button
      android:text="전북"
      android:id="@+id/jeonbuk"
      android:textSize="12sp"
      android:layout_width="80dp"
      android:layout_height="35dp"
      />
  <Button
      android:text="전남"
      android:id="@+id/jeonnam"
      android:textSize="12sp"
      android:layout_width="80dp"
      android:layout_height="35dp"
      />
  <Button
      android:text="경북"
      android:id="@+id/gyeongbuk"
      android:textSize="12sp"
      android:layout_width="80dp"
      android:layout_height="35dp"
      />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:orientation="horizontal"
      android:gravity="center"
      >
  <Button
      android:text="경남"
      android:id="@+id/gyeongnam"
      android:textSize="12sp"
      android:layout_width="80dp"
      android:layout_height="35dp"
      />
  <Button
      android:text="제주"
      android:id="@+id/jeju"
      android:textSize="12sp"
      android:layout_width="80dp"
      android:layout_height="35dp"
      />
  </LinearLayout>

  <Button
      android:text="세종"
      android:id="@+id/sejong"
      android:textSize="12sp"
      android:layout_width="80dp"
      android:layout_height="35dp"
      android:layout_gravity="center"
      />
</LinearLayout>
</LinearLayout>