<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iot.IoT">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="IoT 상태창"
            android:textAlignment="center"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="6dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.002">

        <ImageButton
            android:id="@+id/iotbutton1"
            android:onClick="iotState"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="88dp"
            android:scaleType="fitXY"
            android:background="@drawable/ledon"/>
        <ImageButton
            android:id="@+id/iotbutton2"
            android:onClick="iotState"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10sp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="88dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="413dp"
        android:layout_height="158dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.306">

        <ImageButton
            android:id="@+id/iotbutton3"
            android:onClick="iotState"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="88dp" />

        <ImageButton
            android:id="@+id/iotbutton4"
            android:onClick="iotState"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10sp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="88dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="158dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.233">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/iotbutton5"
                android:layout_width="177dp"
                android:layout_height="104dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ledoff"
                android:onClick="iotState"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="393dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="50dp"
                android:text="led"
                android:textAlignment="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/iotbutton6"
                android:layout_width="170dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cctv"
                android:onClick="iotState"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="393dp" />
            <TextView
                android:layout_marginTop="120dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_marginRight="50dp"
                android:text="picam" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>