<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialoglayout"
    android:padding="20dp"
    android:importantForAutofill="yesExcludeDescendants"
    android:fillViewport="true"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">


        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:gravity="left"/>

        <TextView
            android:id="@+id/dialogId"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="right"/>

    </LinearLayout>
    <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#cccccc"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#00cccccc"/>

    <ImageView
        android:id="@+id/dialogImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
      />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#00cccccc"/>

    <TextView
        android:id="@+id/dialogcontents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#00cccccc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


    <EditText
        android:id="@+id/replyEditText"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"

        android:background="#66cccccc"
        />
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="등록"/>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#00cccccc"/>

    <ListView
        android:id="@+id/dialRepllist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#cccccccc"
        android:dividerHeight="1dp"

                />

</LinearLayout>

</LinearLayout>

</ScrollView>