<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="15dp"
    android:layout_margin="2dp" >

    <TextView
        android:id="@+id/renicname"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text=" : "/>

    <TextView
        android:id="@+id/recontent"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"/>



</LinearLayout>