<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".member.Mypage">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="italic" />


            <TextView
                android:id="@+id/mypage_email"
                android:layout_width="193dp"
                android:layout_height="30dp"
                android:hint="email" />

            <Button
                android:id="@+id/mypage_camerabtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:drawableTop="@android:drawable/ic_menu_camera"
                android:onClick="onClick"
                android:padding="10dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gallerybtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"
                android:drawableTop="@android:drawable/ic_menu_gallery"
                android:onClick="onClick"
                android:padding="9dp"
                android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:onClick="onClick"
                app:srcCompat="@android:drawable/picture_frame" />
            <Button
                android:id="@+id/mypage_xbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|right"
                android:text="X"
                android:textSize="10dp"
                android:visibility="gone" />
        </FrameLayout>
        <EditText
            android:id="@+id/pwd_my"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:hint="password 입력"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/pwd_myRe"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="passwrod 확인"
            android:inputType="text" />

        <EditText
            android:id="@+id/mypage_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="별명을 입력해주세요."/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="사용자 위치" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/myp_buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="#ff0000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/updateMypagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="등록"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>