<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialoglayout"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:id="@+id/llt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:background="@drawable/imground"
                android:gravity="top|center"
                android:text="글쓰기"
                android:textColor="#343E4E"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llt"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/titleboardwww"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="제목"
                android:maxLength="15"
                android:singleLine="true"
                android:textSize="25sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/contentboardwww"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:hint="내용"
                android:maxLength="300"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bttt"
            android:layout_below="@+id/llt2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="start"
                android:orientation="vertical">


                <Button
                    android:id="@+id/camerabtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button"
                    android:drawableTop="@android:drawable/ic_menu_camera"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/gallerybtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button"
                    android:drawableTop="@android:drawable/ic_menu_gallery"
                    android:onClick="onClick"
                    android:padding="9dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <FrameLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/xbtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|right"
                    android:text="X"
                    android:textSize="10dp"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    app:srcCompat="@android:drawable/picture_frame" />


            </FrameLayout>


            <TextView
                android:id="@+id/letter"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:text="100"
                android:textStyle="bold" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/bttt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_weight="4"
                android:text="취소"
                android:textSize="20sp"
                android:background="@drawable/button"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <Button
                android:id="@+id/buttonEnroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_weight="4"
                android:onClick="onClick"
                android:text="등록"
                android:textColor="#000000"
                android:textSize="20sp"
                android:background="@drawable/button"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>