<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialoglayout"
    android:fillViewport="true"
    android:overScrollMode="always"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/dialogTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="left" />

                <TextView
                    android:id="@+id/dialogId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#00cccccc" />

            <ImageView
                android:id="@+id/dialogImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#00cccccc" />

            <TextView
                android:id="@+id/dialogcontents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#00cccccc" />

            <LinearLayout
                android:id="@+id/deleteMOdifyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:visibility="gone"
                >
                <Button
                    android:id="@+id/dialModifyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정"/>
                <Button
                    android:id="@+id/dialDeleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삭제"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/replyEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"

                    android:background="#66cccccc" />

                <Button
                    android:id="@+id/replybtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="등록" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#00cccccc" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialRepllist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#cccccccc"
            android:dividerHeight="1dp" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>