<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingBottom="50dp"
    android:paddingTop="10dp"
    android:id="@+id/mfback"
    >


    <ImageView
        android:id="@+id/chungnamimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/chungnam01" />

    <ImageView
        android:id="@+id/chungbukimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/chungbuk01" />

    <ImageView
        android:id="@+id/gangwonimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gangwon01" />

    <ImageView
        android:id="@+id/gyeonggiimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gyeonggi01" />


    <ImageView
        android:id="@+id/gyeongbukimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gyeongbuk01" />

    <ImageView
        android:id="@+id/gyeongnamimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gyeongnam01" />

    <ImageView
        android:id="@+id/jeonnamimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/jeonnam01" />

    <ImageView
        android:id="@+id/jeonbukimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/jeonbuk01" />

    <ImageView
        android:id="@+id/incheonimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/incheon01" />

    <ImageView
        android:id="@+id/daejeonimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/daejeon01" />

    <ImageView
        android:id="@+id/daeguimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/daegu01" />

    <ImageView
        android:id="@+id/gwangjuimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gwangju1" />

    <ImageView
        android:id="@+id/ulsanimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ulsan01" />

    <ImageView
        android:id="@+id/busanimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/busan01" />

    <ImageView
        android:id="@+id/sejongimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sejong01" />

    <ImageView
        android:id="@+id/seoulimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/seoul01" />

    <ImageView
        android:id="@+id/jejuimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/jeju01" />

    <ImageView
        android:id="@+id/mapborder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mapborder" />

    <ImageView
        android:id="@+id/suchiimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pm10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/pm10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button2"
                android:text="미세먼지"
                android:textStyle="bold"
                android:onClick="pm10"/>

            <Button
                android:id="@+id/pm25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button1"
                android:text="초미세먼지"
                android:textStyle="bold"
                android:onClick="pm25"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>