<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="statistics fragment"/>

    <Button
        android:id="@+id/test69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdfas"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sejong01"/>


    <ImageView
        android:id="@+id/imgtest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"/>





</LinearLayout>