<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".member.Mypage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="italic" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/mypageimg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:onClick="onClick"
                android:src="@drawable/logo"
                android:textAlignment="center" />

            <Button
                android:id="@+id/mypage_xbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|right"
                android:text="X"
                android:textSize="10dp"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/mypage_camerabtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:drawableTop="@android:drawable/ic_menu_camera"
                android:onClick="onClick"
                android:padding="10dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gallerybtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:drawableTop="@android:drawable/ic_menu_gallery"
                android:onClick="onClick"
                android:padding="10dp"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>


    <TextView
        android:id="@+id/mypage_email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:hint="email"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5sp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="비밀번호      : "
            android:textAlignment="textEnd"
            android:layout_gravity="center"
            tools:ignore="RtlCompat" />



        <EditText
            android:id="@+id/pwd_my"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            android:textSize="10sp"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="5sp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="비밀번호 확인  : "
            android:textAlignment="textEnd"
            android:layout_gravity="center"
            tools:ignore="RtlCompat"/>

        <EditText
            android:id="@+id/pwd_myRe"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="5sp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="별 명          : "
            android:textAlignment="textEnd"
            android:layout_gravity="center"
            tools:ignore="RtlCompat"/>

        <EditText
            android:id="@+id/mypage_nickName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:inputType="text"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="5sp"
        android:layout_gravity="center">

        <TextView

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="관심지역     : "
            android:textAlignment="textEnd"
            android:layout_gravity="center"
            tools:ignore="RtlCompat"/>

        <EditText
            android:id="@+id/selectRegion"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:focusableInTouchMode="false"/>
        <Button
            android:id="@+id/mypageregion"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="검색"
            android:layout_marginRight="5dp"
            android:background="@drawable/button"
            android:layout_gravity="center"
            />



    </LinearLayout>
    <TextView
        android:id="@+id/regioncode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5sp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/myp_buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_weight="4"
            android:textColor="#2A0B53"
            android:text="취소"
            android:textSize="20sp"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/updateMypagebutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_weight="4"
            android:onClick="onClick"
            android:text="등록"
            android:textColor="#001961"
            android:textSize="20sp"
            android:background="@drawable/button"/>
    </LinearLayout>

</LinearLayout>