<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E3:B9:C9:BC:49:76:9D:DE:A2:80:D1:F5:73:84:21:B7:75:08:1A:41%3Bcom.example.googlemapsample

    You can also add your credentials to an existing key, using these values:

    Package name:
    E3:B9:C9:BC:49:76:9D:DE:A2:80:D1:F5:73:84:21:B7:75:08:1A:41

    SHA-1 certificate fingerprint:
    E3:B9:C9:BC:49:76:9D:DE:A2:80:D1:F5:73:84:21:B7:75:08:1A:41

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBvblG5Fd2Jb1R_TQ1oIgaPMNgad0LokYs</string>
</resources>
